.image-container {
    margin-bottom: 20px;
    text-align: center;
}

.image-container img {
    width: 300px;
    height: 150px;
}

.cards-container {
    margin-left: 11.6%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
    transition: width 0.4s, height 0.4s, transform 0.4s, background 0.4s;
}

.card:hover {
    transform: scale(1.2) rotate(360deg);
    box-shadow: 0 0 120px rgba(78, 43, 93, 0.9);
    z-index: 1;
    background: linear-gradient(90deg, #ff7f5d 50%, #ff7f5d 50%);
}

.card a {
    text-decoration: none;
    color: #0a0909;
    font-size: 16px;
    font-weight: bold;
    color: #010202;
}

